# Spotted-Kotlin

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: logoutTest.kt  newPostTest.kt
app/src/androidTest/java/com/example/spottedkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spottedkotlin/: HomeFragment.kt  MainActivity.kt
app/src/main/java/it/univpm/spottedkotlin/: BottomBarFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/it/univpm/spottedkotlin/adapter/: AccountFollowingAdapter.kt  AccountPostsAdapter.kt  AddPostTagsAdapter.kt  CommentsAdapter.kt  HomePostsAdapter.kt  PostsAdapter.kt  SearchUserAdapter.kt  TagsAdapter.kt
app/src/main/java/it/univpm/spottedkotlin/enums/: Colors.kt  Gender.kt  Locations.kt  Numbers.kt  Plexuses.kt  RemoteImages.kt  Settings.kt  Tags.kt  TimeInterpolators.kt
app/src/main/java/it/univpm/spottedkotlin/extension/: BindingAdapters.kt  ExtensionFunctions.kt  MultiOverlayItem.kt  MyMapView.kt  ObservableAndroidViewModel.kt  ObservableViewHolder.kt  ObservableViewModel.kt  ViewModelObservable.kt
app/src/main/java/it/univpm/spottedkotlin/interfaces/: OnPanAndZoomListener.kt  Validable.kt
app/src/main/java/it/univpm/spottedkotlin/managers/: AccountManager.kt  AnimationManager.kt  BenchmarkManager.kt  BitmapManager.kt  DataManager.kt  DatabaseManager.kt  DeviceManager.kt  DummyManager.kt  IOManager.kt  LogManager.kt  NotificationManager.kt  RandomManager.kt  SeederManager.kt  SharedPreferencesManager.kt  WorkerManager.kt
app/src/main/java/it/univpm/spottedkotlin/model/: Chat.kt  Comment.kt  Filter.kt  MapPost.kt  Post.kt  SettingItem.kt  SettingMenu.kt  Tag.kt  User.kt
app/src/main/java/it/univpm/spottedkotlin/view/: AccountActivity.kt  CommentsActivity.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  TutorialActivity.kt  ViewPostActivity.kt
app/src/main/java/it/univpm/spottedkotlin/viewmodel/: AccountViewModel.kt  AddPostViewModel.kt  MapViewModel.kt  (+16 more)
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: avatar_corner.xml  black_cursor.xml  border_dashed_red_tag.xml  border_outlined_red_tag.xml  border_rounded_black_small.xml  border_rounded_red_small.xml  border_rounded_red_tag.xml  border_rounded_white_small.xml  brush.xml  button_empty.xml  button_empty_inverted.xml  button_fill.xml  button_modify.xml  button_selector.xml  button_selector_inverse.xml  button_text_color_selector.xml  button_text_color_selector_inverse.xml  chat.xml  comment_border_left.xml  comment_border_right.xml  corner_radius.xml  corner_radius_bottom.xml  corner_radius_fill_gray.xml  corner_radius_fill_white.xml  corner_radius_fill_white_alpha.xml  corner_radius_top.xml  corner_radius_up_white.xml  gray_cursor.xml  instagram_icon.xml  popup_shape.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  radio_text_selector.xml  ripple_black.xml  ripple_black_corner_round_light.xml  ripple_black_round.xml  ripple_black_round_big.xml  ripple_foreground.xml  ripple_popup.xml  (+13 more)
app/src/main/res/layout/: account_fragment.xml  activity_account.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  add_post_fragment.xml  bottom_bar.xml  chat_card.xml  comment_item.xml  comments_activity.xml  direct_fragment.xml  emoji_item.xml  first_access_login.xml  first_access_page.xml  first_activity.xml  first_fragment.xml  highlight_view.xml  home_fragment.xml  loading_view.xml  login_activity.xml  login_fragment.xml  map_fragment.xml  orderby_popup.xml  register_fragment.xml  search_user_fragment.xml  select_tag_popup.xml  setting_element.xml  setting_item.xml  setting_menu.xml  settings_fragment.xml  signup_fragment.xml  signup_general_fragment.xml  simple_list_item_single_choice.xml  slider_popup.xml  spot_post.xml  tag_item.xml  tag_item_add.xml  tutorial1_fragment.xml  tutorial2_fragment.xml  tutorial3_fragment.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  tutorial_nav_graph.xml
app/src/main/res/raw/: emoji.txt
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml  view_post_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/: BooleanExtensionsTest.kt  DataManagerTest.kt  DateExtensionsTest.kt  ExtensionFunctionsTest.kt  IOManagerTest.kt  ListExtensionsTest.kt  PostTest.kt  StringExtensionsTest.kt
app/src/test/java/com/example/spottedkotlin/: ExampleUnitTest.kt
(+38 files in other folders)
