// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20-RC'
    }
    repositories {
        google()  // Google's Maven repository
        maven { url "https://jitpack.io" }
        mavenCentral()  // Maven Central repository
        mavenLocal()
        flatDir {
            dirs 'src/main/libs'
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-RC2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC2' apply false
}