<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools">
	<data>
		<import type = "it.univpm.spottedkotlin.enums.Gender"/>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.AddPostViewModel"/>
		<variable name = "view"
				  type = "android.view.View"/>
		<variable name = "pubblicaOnClickListener"
				  type = "android.view.View.OnClickListener"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/color1"
		tools:context = ".view.fragments.AddPostFragment">

		<!--Top Black roundedRectangle-->
		<FrameLayout android:layout_width = "wrap_content"
					 android:layout_height = "wrap_content"
					 android:background = "@drawable/corner_radius_bottom"
					 android:backgroundTint = "@color/color1"
					 android:elevation = "10dp"
					 app:layout_constraintEnd_toEndOf = "parent"
					 app:layout_constraintStart_toStartOf = "parent"
					 app:layout_constraintTop_toTopOf = "parent">
			<TextView style = "@style/LabelBold"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:paddingHorizontal = "20dp"
					  android:paddingVertical = "10dp"
					  android:text = "@string/nuovo_spot"
					  android:textColor = "@color/color4"/>
		</FrameLayout>

		<!--CenterOfScreen-->
		<ScrollView android:id = "@+id/add_post_scrollview"
					android:layout_width = "0dp"
					android:layout_height = "0dp"
					android:layout_marginBottom = "-36dp"
					app:layout_constraintBottom_toTopOf = "@+id/add_post_footer"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toTopOf = "parent">
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:clipToPadding = "false"
						  android:orientation = "vertical">

				<!--TopImage-->
				<androidx.cardview.widget.CardView android:id = "@+id/add_post_image_card"
												   android:layout_width = "match_parent"
												   android:layout_height = "wrap_content"
												   android:elevation = "0dp"
												   app:cardCornerRadius = "36dp"
												   app:cardElevation = "0dp"
												   app:layout_constraintEnd_toEndOf = "parent"
												   app:layout_constraintStart_toStartOf = "parent"
												   app:layout_constraintTop_toTopOf = "parent">
					<RelativeLayout android:id = "@+id/add_post_top"
									android:layout_width = "match_parent"
									android:layout_height = "310dp"
									android:layout_marginBottom = "36dp">

						<!--LoadingView-->
						<include android:id = "@+id/home_loading_view"
								 layout = "@layout/loading_view"
								 android:visibility = "visible"/>

						<ImageView android:id = "@+id/add_post_image"
								   imageUrl = "@{viewModel.image}"
								   android:layout_width = "match_parent"
								   android:layout_height = "310dp"
								   android:adjustViewBounds = "true"
								   android:scaleType = "centerCrop"
								   android:src = "@drawable/uni_140"/>

					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView android:id = "@+id/add_post_main_card"
												   android:layout_width = "match_parent"
												   android:layout_height = "wrap_content"
												   android:layout_marginTop = "-72dp"
												   app:cardBackgroundColor = "@color/color4"
												   app:cardCornerRadius = "36dp">
					<LinearLayout android:layout_width = "match_parent"
								  android:layout_height = "wrap_content"
								  android:orientation = "vertical"
								  android:padding = "30dp">

						<!--Plesso-->
						<TextView style = "@style/LabelBold"
								  android:layout_width = "wrap_content"
								  android:layout_height = "wrap_content"
								  android:layout_marginTop = "6dp"
								  android:text = "@string/plesso"
								  android:textColor = "@color/color2"
								  android:textSize = "22sp"/>
						<Spinner android:id = "@+id/plesso_spinner"
								 android:layout_width = "match_parent"
								 android:layout_height = "48dp"
								 android:layout_marginHorizontal = "10dp"
								 android:layout_marginTop = "10dp"
								 android:alpha = "0.75"
								 android:contentDescription = "@string/plesso"
								 android:entries = "@{viewModel.plessi}"
								 android:selectedItemPosition = "@={viewModel.plesso}"
								 android:theme = "@style/SpinnerTheme"
								 android:tooltipText = "Plesso"
								 tools:visibility = "gone"/>

						<!--HLine-->
						<View android:layout_width = "match_parent"
							  android:layout_height = "0.5dp"
							  android:layout_marginTop = "10dp"
							  android:layout_marginEnd = "-30dp"
							  android:alpha = "0.125"
							  android:foreground = "@color/color1"/>

						<!--Zona-->
						<TextView style = "@style/LabelBold"
								  android:layout_width = "wrap_content"
								  android:layout_height = "wrap_content"
								  android:layout_marginTop = "20dp"
								  android:text = "@string/zona"
								  android:textColor = "@color/color2"
								  android:textSize = "22sp"
								  android:visibility = "@{viewModel.zone.size()&lt;=1?view.GONE:view.VISIBLE}"/>
						<Spinner android:id = "@+id/zona_spinner"
								 android:layout_width = "match_parent"
								 android:layout_height = "48dp"
								 android:layout_marginHorizontal = "10dp"
								 android:layout_marginTop = "10dp"
								 android:alpha = "0.75"
								 android:contentDescription = "@string/zona"
								 android:entries = "@{viewModel.zone}"
								 android:selectedItemPosition = "@={viewModel.zona}"
								 android:theme = "@style/SpinnerTheme"
								 android:tooltipText = "Plesso"
								 android:visibility = "@{viewModel.zone.size()&lt;=1?view.GONE:view.VISIBLE}"
								 tools:visibility = "gone"/>

						<!--HLine-->
						<View android:layout_width = "match_parent"
							  android:layout_height = "0.5dp"
							  android:layout_marginTop = "10dp"
							  android:layout_marginEnd = "-30dp"
							  android:alpha = "0.125"
							  android:foreground = "@color/color1"
							  android:visibility = "@{viewModel.zone.size()&lt;=1?view.GONE:view.VISIBLE}"/>

						<!--Genere-->
						<TextView style = "@style/LabelBold"
								  android:layout_width = "wrap_content"
								  android:layout_height = "wrap_content"
								  android:layout_marginTop = "20dp"
								  android:text = "@string/genere"
								  android:textColor = "@color/color2"
								  android:textSize = "22sp"/>
						<LinearLayout android:layout_width = "match_parent"
									  android:layout_height = "wrap_content"
									  android:layout_marginTop = "10dp"
									  android:gravity = "center_vertical"
									  android:orientation = "horizontal">
							<TextView style = "@style/LabelIcon"
									  android:layout_width = "wrap_content"
									  android:layout_height = "wrap_content"
									  android:layout_marginStart = "10dp"
									  android:gravity = "center_vertical"
									  android:text = "@{viewModel.currentGender.icon}"
									  android:textColor = "@color/color1"
									  android:textSize = "26sp"/>

							<Spinner android:id = "@+id/genere_spinner"
									 android:layout_width = "match_parent"
									 android:layout_height = "48dp"
									 android:layout_marginHorizontal = "10dp"
									 android:alpha = "0.75"
									 android:contentDescription = "@string/zona"
									 android:entries = "@{viewModel.genders}"
									 android:selectedItemPosition = "@={viewModel.gender}"
									 android:theme = "@style/SpinnerTheme"
									 android:tooltipText = "Plesso"
									 tools:visibility = "gone"/>
						</LinearLayout>

						<!--HLine-->
						<View android:layout_width = "match_parent"
							  android:layout_height = "0.5dp"
							  android:layout_marginTop = "10dp"
							  android:layout_marginEnd = "-30dp"
							  android:alpha = "0.125"
							  android:foreground = "@color/color1"
							  android:visibility = "@{viewModel.zone.size()&lt;=1?view.GONE:view.VISIBLE}"/>

						<!--Tags-->
						<TextView style = "@style/LabelBold"
								  android:layout_width = "wrap_content"
								  android:layout_height = "wrap_content"
								  android:layout_marginTop = "20dp"
								  android:text = "@string/tags"
								  android:textColor = "@color/color2"
								  android:textSize = "22sp"/>
						<GridLayout android:id = "@+id/add_post_tags_recycler"
									android:layout_width = "match_parent"
									android:layout_height = "wrap_content"
									android:layout_marginStart = "-30dp"
									android:layout_marginTop = "10dp"
									android:layout_marginEnd = "-30dp"
									android:columnCount = "3"
									android:numColumns = "3"
									android:paddingStart = "30dp"
									android:useDefaultMargins = "true"/>

						<!--HLine-->
						<View android:layout_width = "match_parent"
							  android:layout_height = "0.5dp"
							  android:layout_marginTop = "10dp"
							  android:layout_marginEnd = "-30dp"
							  android:alpha = "0.125"
							  android:foreground = "@color/color1"/>

						<!--Descrizione-->
						<TextView style = "@style/LabelBold"
								  android:layout_width = "wrap_content"
								  android:layout_height = "wrap_content"
								  android:layout_marginTop = "20dp"
								  android:text = "@string/descrizione"
								  android:textColor = "@color/color2"
								  android:textSize = "22sp"/>
						<EditText style = "@style/LabelMedium"
								  android:layout_width = "match_parent"
								  android:layout_height = "wrap_content"
								  android:alpha = "0.75"
								  android:autofillHints = "name"
								  android:hint = "@string/indossava_una_felpa_nera"
								  android:inputType = "text"
								  android:textSize = "16sp"/>

						<View android:layout_width = "match_parent"
							  android:layout_height = "30dp"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>

		<!--Footer-->
		<LinearLayout
			android:id = "@+id/add_post_footer"
			android:layout_width = "match_parent"
			android:layout_height = "196dp"
			android:background = "@color/color3"
			android:elevation = "10dp"
			android:gravity = "start"
			android:orientation = "horizontal"
			android:paddingTop = "20dp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent">
			<androidx.appcompat.widget.AppCompatButton android:id = "@+id/add_post_reimposta_button"
													   android:layout_width = "0dp"
													   android:layout_height = "56dp"
													   android:layout_marginStart = "30dp"
													   android:layout_marginEnd = "10dp"
													   android:layout_weight = "1"
													   android:background = "@drawable/button_empty"
													   android:fontFamily = "@font/lato_regular"
													   android:foreground = "@drawable/ripple_white_corner_round"
													   android:text = "@string/azzera"
													   android:onClickListener="@{()->viewModel.azzera()}"
													   android:textColor = "@color/color1"
													   android:textSize = "16sp"/>

			<androidx.appcompat.widget.AppCompatButton android:id = "@+id/add_post_pubblica_button"
													   android:layout_width = "0dp"
													   android:layout_height = "56dp"
													   android:layout_marginStart = "10dp"
													   android:layout_marginEnd = "30dp"
													   android:onClickListener="@{pubblicaOnClickListener}"
													   android:layout_weight = "1"
													   android:background = "@drawable/button_selector"
													   android:fontFamily = "@font/lato_regular"
													   android:foreground = "@drawable/ripple_white_corner_round"
													   android:text = "@string/pubblica"
													   android:textColor = "@drawable/button_text_color_selector"
													   android:textSize = "16sp"/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
