<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.AddPostViewModel"/>
	</data>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/color1"
	tools:context = ".view.fragments.AddPostFragment">

	<androidx.cardview.widget.CardView android:id = "@+id/add_post_image_card"
									   android:layout_width = "0dp"
									   android:layout_height = "wrap_content"
									   android:layout_marginTop = "0dp"
									   app:cardCornerRadius = "36dp"
									   app:layout_constraintEnd_toEndOf = "parent"
									   app:layout_constraintStart_toStartOf = "parent"
									   app:layout_constraintTop_toTopOf = "parent">

		<ImageView android:layout_width = "match_parent"
				   android:layout_height = "wrap_content"
				   android:layout_marginBottom = "36dp"
				   android:adjustViewBounds = "true"
				   android:scaleType = "fitXY"
				   android:src = "@drawable/uni_140"/>
	</androidx.cardview.widget.CardView>

	<FrameLayout android:layout_width = "wrap_content"
				 android:layout_height = "wrap_content"
				 android:background = "@drawable/corner_radius_bottom"
				 android:backgroundTint = "@color/color1"
				 android:elevation = "10dp"
				 app:layout_constraintEnd_toEndOf = "parent"
				 app:layout_constraintStart_toStartOf = "parent"
				 app:layout_constraintTop_toTopOf = "@id/add_post_image_card">
		<TextView style = "@style/LabelBold"
				  android:layout_width = "wrap_content"
				  android:layout_height = "wrap_content"
				  android:paddingHorizontal = "20dp"
				  android:paddingVertical = "10dp"
				  android:text = "@string/nuovo_spot"
				  android:textColor = "@color/color4"/>
	</FrameLayout>

	<androidx.cardview.widget.CardView android:layout_width = "0dp"
									   android:layout_height = "0dp"
									   android:layout_marginTop = "-72dp"
									   app:cardCornerRadius = "36dp"
									   app:layout_constraintBottom_toBottomOf = "parent"
									   app:layout_constraintEnd_toEndOf = "parent"
									   app:layout_constraintStart_toStartOf = "parent"
									   app:layout_constraintTop_toBottomOf = "@id/add_post_image_card">
		<ScrollView android:layout_width = "match_parent"
					android:layout_height = "wrap_content">
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:clipToPadding = "false"
						  android:orientation = "vertical"
						  android:padding = "30dp"
						  android:paddingBottom = "80dp">

				<!--Plesso-->
				<TextView style = "@style/LabelBold"
						  android:layout_width = "wrap_content"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "6dp"
						  android:text = "@string/plesso"
						  android:textColor = "@color/color2"
						  android:textSize = "22sp"/>
				<Spinner android:id = "@+id/plesso_spinner"
						 android:layout_width = "match_parent"
						 android:layout_height = "wrap_content"
						 android:layout_marginTop = "10dp"
						 android:alpha = "0.75"
						 android:entries = "@{viewModel.plessi}"
						 android:padding = "10dp"
						 android:theme = "@style/SpinnerTheme"
						 android:tooltipText = "Plesso"/>

				<!--HLine-->
				<View android:layout_width = "match_parent"
					  android:layout_height = "0.5dp"
					  android:layout_marginTop = "10dp"
					  android:layout_marginEnd = "-30dp"
					  android:alpha = "0.125"
					  android:foreground = "@color/color1"/>

				<!--Zona-->
				<TextView style = "@style/LabelBold"
						  android:layout_width = "wrap_content"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "20dp"
						  android:text = "@string/zona"
						  android:textColor = "@color/color2"
						  android:textSize = "22sp"/>
				<Spinner android:id = "@+id/zona_spinner"
						 android:layout_width = "match_parent"
						 android:layout_height = "wrap_content"
						 android:layout_marginTop = "10dp"
						 android:alpha = "0.75"
						 android:padding = "10dp"
						 android:entries = "@{viewModel.zone}"
						 android:theme = "@style/SpinnerTheme"
						 android:tooltipText = "Plesso"/>

				<!--HLine-->
				<View android:layout_width = "match_parent"
					  android:layout_height = "0.5dp"
					  android:layout_marginTop = "10dp"
					  android:layout_marginEnd = "-30dp"
					  android:alpha = "0.125"
					  android:foreground = "@color/color1"/>

				<!--Tags-->
				<TextView style = "@style/LabelBold"
						  android:layout_width = "wrap_content"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "20dp"
						  android:text = "@string/tags"
						  android:textColor = "@color/color2"
						  android:textSize = "22sp"/>
				<GridView android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:layout_marginStart = "-30dp"
						  android:layout_marginTop = "10dp"
						  android:layout_marginEnd = "-30dp"
						  android:numColumns = "4"
						  android:paddingStart = "30dp"
						  android:scrollbars = "horizontal"
						  tools:listitem = "@layout/tag_item"/>

				<!--HLine-->
				<View android:layout_width = "match_parent"
					  android:layout_height = "0.5dp"
					  android:layout_marginTop = "10dp"
					  android:layout_marginEnd = "-30dp"
					  android:alpha = "0.125"
					  android:foreground = "@color/color1"/>

				<!--Descrizione-->
				<TextView style = "@style/LabelBold"
						  android:layout_width = "wrap_content"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "20dp"
						  android:text = "@string/descrizione"
						  android:textColor = "@color/color2"
						  android:textSize = "22sp"/>
				<EditText style = "@style/LabelMedium"
						  android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:alpha = "0.75"
						  android:hint="Indossava una felpa nera"
						  android:textSize = "16sp"/>
			</LinearLayout>
		</ScrollView>
	</androidx.cardview.widget.CardView>

	<!--Footer-->
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "80dp"
		android:background = "@color/color3"
		android:elevation = "10dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		android:gravity="center">
		<Button android:layout_width = "0dp"
				android:background="@drawable/button_empty"
				android:layout_height = "60dp"
				app:cornerRadius = "999dp"
				android:layout_weight="1"/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
