<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto">
	<data>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.MainViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<!--RedRoundRectangle-->
		<View android:id = "@+id/view2"
			  android:layout_width = "300dp"
			  android:layout_height = "68dp"
			  android:layout_marginBottom = "28dp"
			  android:background = "@drawable/border_rounded_red_small"
			  android:elevation = "10dp"
			  app:layout_constraintBottom_toBottomOf = "parent"
			  app:layout_constraintEnd_toEndOf = "parent"
			  app:layout_constraintStart_toStartOf = "parent"/>

		<!--AnimationCircle-->
		<View android:id = "@+id/animation_circle"
			  android:layout_width = "52dp"
			  android:layout_height = "52dp"
			  android:background = "@drawable/border_rounded_white_small"
			  android:elevation = "10dp"
			  android:visibility = "invisible"
			  app:layout_constraintBottom_toBottomOf = "@+id/view2"
			  app:layout_constraintEnd_toEndOf = "parent"
			  app:layout_constraintStart_toStartOf = "parent"
			  app:layout_constraintTop_toTopOf = "@+id/view2"/>

		<!--Icons-->
		<LinearLayout android:layout_width = "300dp"
					  android:layout_height = "68dp"
					  android:layout_marginBottom = "28dp"
					  android:elevation = "10dp"
					  android:gravity = "center"
					  android:paddingStart = "10dp"
					  android:paddingEnd = "10dp"
					  app:layout_constraintBottom_toBottomOf = "parent"
					  app:layout_constraintEnd_toEndOf = "parent"
					  app:layout_constraintStart_toStartOf = "parent">
			<!--HomeIcon-->
			<RelativeLayout android:layout_width = "52dp"
							android:layout_height = "52dp"
							android:layout_weight = "1">
				<View android:id = "@+id/home_circle"
					  android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@drawable/border_rounded_white_small"
					  android:visibility = "visible"/>
				<TextView
					android:id = "@+id/home_icon"
					style = "@style/LabelIcon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center"
					android:text = "@string/HomeOutline"
					android:textColor = "@color/black"
					android:textSize = "28sp"/>
				<View android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:alpha = "0.5"
					  android:clickable = "true"
					  android:focusable = "true"
					  android:foreground = "@drawable/ripple_white_round"
					  android:onClickListener = "@{()->viewModel.bottomBarItemClicked(0)}"/>

			</RelativeLayout>
			<!--MapIcon-->
			<RelativeLayout android:layout_width = "52dp"
							android:layout_height = "52dp"
							android:layout_weight = "1">
				<View android:id = "@+id/map_circle"
					  android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@drawable/border_rounded_white_small"
					  android:visibility = "invisible"/>
				<TextView
					android:id = "@+id/map_icon"
					style = "@style/LabelIcon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center"
					android:text = "@string/MapOutline"
					android:textColor = "@color/white"
					android:textSize = "28sp"/>
				<View android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:alpha = "0.5"
					  android:clickable = "true"
					  android:focusable = "true"
					  android:foreground = "@drawable/ripple_white_round"
					  android:onClickListener = "@{()->viewModel.bottomBarItemClicked(1)}"/>

			</RelativeLayout>
			<!--AddPostIcon-->
			<RelativeLayout android:layout_width = "52dp"
							android:layout_height = "52dp"
							android:layout_weight = "1">
				<View android:id = "@+id/add_post_circle"
					  android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@drawable/border_rounded_white_small"
					  android:visibility = "invisible"/>
				<TextView
					android:id = "@+id/add_post_icon"
					style = "@style/LabelIcon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center"
					android:text = "@string/PlusCircleOutline"
					android:textColor = "@color/white"
					android:textSize = "28sp"/>
				<View android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:alpha = "0.5"
					  android:clickable = "true"
					  android:focusable = "true"
					  android:foreground = "@drawable/ripple_white_round"
					  android:onClickListener = "@{()->viewModel.bottomBarItemClicked(2)}"/>
			</RelativeLayout>
			<!--AccountIcon-->
			<RelativeLayout android:layout_width = "52dp"
							android:layout_height = "52dp"
							android:layout_weight = "1">
				<View android:id = "@+id/account_circle"
					  android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@drawable/border_rounded_white_small"
					  android:visibility = "invisible"/>
				<TextView
					android:id = "@+id/account_icon"
					style = "@style/LabelIcon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center"
					android:text = "@string/AccountOutline"
					android:textColor = "@color/white"
					android:textSize = "28sp"/>
				<View android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:alpha = "0.5"
					  android:clickable = "true"
					  android:focusable = "true"
					  android:foreground = "@drawable/ripple_white_round"
					  android:onClickListener = "@{()->viewModel.bottomBarItemClicked(3)}"/>
			</RelativeLayout>

			<!--SettingsIcon-->
			<RelativeLayout android:layout_width = "52dp"
							android:layout_height = "52dp"
							android:layout_weight = "1">
				<View android:id = "@+id/settings_circle"
					  android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@drawable/border_rounded_white_small"
					  android:visibility = "invisible"/>
				<TextView
					android:id = "@+id/settings_icon"
					style = "@style/LabelIcon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center"
					android:text = "@string/AccountSearchOutline"
					android:textColor = "@color/white"
					android:textSize = "28sp"/>
				<View android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:alpha = "0.5"
					  android:clickable = "true"
					  android:focusable = "true"
					  android:foreground = "@drawable/ripple_white_round"
					  android:onClickListener = "@{()->viewModel.bottomBarItemClicked(4)}"/>
			</RelativeLayout>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>