<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools">
	<data>
		<import type = "android.view.View"/>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.DirectViewModel"/>
	</data>

	<LinearLayout android:layout_width = "match_parent"
				  android:layout_height = "match_parent"
				  android:background = "@color/background"
				  android:orientation = "vertical">

		<RelativeLayout android:layout_width = "match_parent"
						android:layout_height = "wrap_content">

			<!--InfoIcon-->
			<TextView android:id = "@+id/direct_new_chat"
					  style = "@style/LabelIcon"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:layout_alignParentEnd = "true"
					  android:layout_marginTop = "10dp"
					  android:layout_marginEnd = "10dp"
					  android:clickable = "true"
					  android:foreground = "@drawable/ripple_white_corner_round"
					  android:padding = "20dp"
					  android:text = "@string/ChatPlusOutline"
					  android:textColor = "@color/foreground"
					  android:textSize = "28sp"/>
		</RelativeLayout>

		<ScrollView android:id = "@+id/direct_scroll_view"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content">
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "20dp"
						  android:orientation = "vertical">

				<!--Title-->
				<TextView
					style = "@style/LabelBold"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "34dp"
					android:clickable = "true"
					android:paddingHorizontal = "20dp"
					android:paddingVertical = "12dp"
					android:text = "Messaggi"
					android:textColor = "@color/foreground"
					android:textSize = "28sp"/>

				<LinearLayout android:id = "@+id/direct_content"
							  android:layout_width = "match_parent"
							  android:layout_height = "wrap_content"
							  android:orientation = "vertical"/>

				<!--HLine-->
				<!--				<View android:layout_width = "match_parent"-->
				<!--					  android:layout_height = "0.65dp"-->
				<!--					  android:layout_marginHorizontal = "30dp"-->
				<!--					  android:layout_marginVertical = "20dp"-->
				<!--					  android:alpha = "0.125"-->
				<!--					  android:foreground = "@color/foreground"/>-->

				<!--				<LinearLayout android:id = "@+id/direct_old_content"-->
				<!--							  android:layout_width = "match_parent"-->
				<!--							  android:layout_height = "wrap_content"-->
				<!--							  android:orientation = "vertical"/>-->

				<TextView style = "@style/LabelBlack"
						  android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:layout_marginTop = "40dp"
						  android:alpha = "0.4"
						  android:text = "@string/niente_da_mostrare"
						  android:textAlignment = "center"
						  android:visibility = '@{viewModel.chats.size()==0?View.VISIBLE:View.GONE}'/>

				<View android:layout_width = "match_parent"
					  android:layout_height = "160dp"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</layout>