<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto">
	<data>
		<import type = "it.univpm.spottedkotlin.enums.RemoteImages"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<LinearLayout android:layout_width = "0dp"
					  android:layout_height = "wrap_content"
					  android:layout_marginBottom = "60dp"
					  android:orientation = "vertical"
					  android:paddingHorizontal = "10dp"
					  app:layout_constraintBottom_toBottomOf = "parent"
					  app:layout_constraintLeft_toLeftOf = "parent"
					  app:layout_constraintRight_toRightOf = "parent">

			<!--Title-->
			<TextView android:id = "@+id/first_fragment"
					  style = "@style/LabelBlack"
					  android:layout_width = "match_parent"
					  android:layout_height = "wrap_content"
					  android:layout_marginBottom = "8dp"
					  android:text = "@string/intro_title"
					  android:textColor = "@color/white"
					  android:textSize = "32sp"/>

			<!--Subtitle-->
			<TextView android:id = "@+id/first_fragment_subtitle"
					  style = "@style/LabelLight"
					  android:layout_width = "match_parent"
					  android:layout_height = "wrap_content"
					  android:layout_marginBottom = "48dp"
					  android:text = "@string/intro_subtitle"
					  android:textColor = "@color/white"
					  android:textSize = "18sp"/>

			<!--Iniziamo Button-->
			<RelativeLayout android:layout_width = "wrap_content"
							android:layout_height = "50dp">

				<androidx.appcompat.widget.AppCompatButton android:id = "@+id/start_button"
														   android:layout_width = "match_parent"
														   android:layout_height = "match_parent"
														   android:textColor="@color/white"
														   android:background = "@drawable/button_modify"
														   android:fontFamily = "@font/lato_bold"
														   android:text = "@string/start_button"
														   app:cornerRadius = "999dp"
														   app:iconSize = "30dp"/>

				<TextView
					android:id = "@+id/home_icon"
					style = "@style/LabelIcon"
					android:layout_width = "wrap_content"
					android:layout_height = "match_parent"
					android:layout_alignParentTop = "true"
					android:layout_alignParentEnd = "true"
					android:layout_alignParentBottom = "true"
					android:layout_marginEnd = "30dp"
					android:elevation = "10dp"
					android:gravity = "center"
					android:text = "@string/ArrowRight"
					android:textColor = "@color/white"
					android:textSize = "28sp"/>

			</RelativeLayout>

		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
