<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto">
	<data>
		<variable name = "onClickListener"
				  type = "android.view.View.OnClickListener"/>
		<variable name = "foreground"
				  type = "android.graphics.drawable.Drawable"/>
	</data>
	<View android:layout_width = "0dp"
		  android:layout_height = "0dp"
		  android:alpha = "0.2"
		  android:clickable = "true"
		  android:focusable = "true"
		  android:foreground = "@{foreground}"
		  app:onClickListener="@{onClickListener	}"
		  app:layout_constraintBottom_toBottomOf = "parent"
		  app:layout_constraintEnd_toEndOf = "parent"
		  app:layout_constraintStart_toStartOf = "parent"
		  app:layout_constraintTop_toTopOf = "parent"/>
</layout>