<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">
	<data>
		<import type = "it.univpm.spottedkotlin.R"/>
		<import type = "it.univpm.spottedkotlin.enums.RemoteImages"/>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.HomeViewModel"/>
		<variable
			name = "home_posts_adapter"
			type = "it.univpm.spottedkotlin.adapter.HomePostsAdapter"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/color3"
		tools:context = ".view.fragments.HomeFragment">

		<LinearLayout
			android:id = "@+id/home_scaffold"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical"
			android:paddingBottom = "20dp"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent">

			<!--TopMenu-->
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:background = "@drawable/corner_radius_bottom"
						  android:backgroundTint = "@color/color4"
						  android:elevation = "1dp"
						  android:paddingTop = "20dp"
						  android:paddingBottom = "16dp">

				<!--MenuIcon-->
				<RelativeLayout android:layout_width = "0dp"
								android:layout_height = "match_parent"
								android:layout_weight = "1"
								android:gravity = "center">

					<TextView style = "@style/LabelIcon"
							  android:layout_width = "match_parent"
							  android:layout_height = "match_parent"
							  android:gravity = "center"
							  android:text = "@string/Menu"
							  android:textColor = "@color/color1"
							  android:textSize = "28sp"/>

					<include layout = "@layout/highlight_view"
							 android:layout_width = "match_parent"
							 android:layout_height = "match_parent"
							 android:gravity = "center"
							 app:foreground = "@{@drawable/ripple_black_round}">
					</include>
				</RelativeLayout>

				<!--Spotted title-->
				<TextView
					android:id = "@+id/textView"
					style = "@style/LabelTitle"
					android:layout_width = "0dp"
					android:layout_height = "match_parent"
					android:layout_weight = "2"
					android:fontFamily = "@font/clicker_script_regular"
					android:gravity = "center"
					android:text = "@string/app_title"
					android:textStyle = "bold"/>

				<!--AvatarImage-->
				<RelativeLayout android:layout_width = "0dp"
								android:layout_height = "wrap_content"
								android:layout_weight = "1"
								android:gravity = "center">
					<androidx.cardview.widget.CardView
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_gravity = "center"
						app:cardBackgroundColor = "#FFFFFF"
						app:cardCornerRadius = "999dp">

						<ImageView
							android:layout_width = "48dp"
							android:layout_height = "48dp"
							android:layout_margin = "2dp"
							android:contentDescription = "@string/todo"
							android:src = "@drawable/anonymous"/>
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
			</LinearLayout>

			<!--Title-->
			<TextView style = "@style/LabelBlack"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:layout_marginTop = "20dp"
					  android:paddingStart = "30dp"
					  android:paddingEnd = "30dp"
					  app:parameter = '@{"Luca"}'
					  app:text = '@{R.string.home_title}'/>
			<!--Subtitle-->
			<TextView android:id = "@+id/home_subtitle"
					  style = "@style/LabelRegular"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:paddingStart = "30dp"
					  android:paddingEnd = "30dp"
					  android:text = "@string/home_persone_subtitle"
					  android:textSize = "16sp"/>

			<!--SpotTypes-->
			<HorizontalScrollView android:layout_width = "match_parent"
								  android:layout_height = "wrap_content"
								  android:paddingStart = "30dp"
								  android:paddingTop = "16dp">
				<RadioGroup android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:onCheckedChanged = "@{(group,checkedId)->viewModel.onRadioCheckedChanged(group,checkedId)}"
							android:orientation = "horizontal">
					<RadioButton
						android:id = "@+id/radio_ingegneria"
						style = "@style/RadioButton"
						android:checked = "true"
						android:text = "@string/type_ingegneria"/>
					<RadioButton
						android:id = "@+id/radio_agraria"
						style = "@style/RadioButton"
						android:text = "@string/type_agraria"/>
					<RadioButton
						android:id = "@+id/radio_scienze"
						style = "@style/RadioButton"
						android:text = "@string/type_scienze"/>
					<RadioButton
						android:id = "@+id/radio_economia"
						style = "@style/RadioButton"
						android:text = "@string/type_economia"/>
					<RadioButton
						android:id = "@+id/radio_medicina"
						style = "@style/RadioButton"
						android:text = "@string/type_medicina"/>
					<RadioButton
						android:id = "@+id/radio_altri"
						style = "@style/RadioButton"
						android:text = "@string/type_altri"/>
				</RadioGroup>
			</HorizontalScrollView>

		</LinearLayout>

		<!--SpotPosts-->
		<androidx.recyclerview.widget.RecyclerView android:id = "@+id/posts_recycler"
												   android:layout_width = "match_parent"
												   android:layout_height = "0dp"
												   android:adapter = "@{home_posts_adapter}"
												   app:layout_constraintBottom_toBottomOf = "parent"
												   app:layout_constraintStart_toStartOf = "parent"
												   app:layout_constraintTop_toTopOf = "parent"
												   tools:listitem = "@layout/spot_post"/>

		<!--LoadingView-->
		<include android:id = "@+id/home_loading_view"
				 layout = "@layout/loading_view"
				 android:visibility = "gone"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>