<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools">
	<data>
		<import type = "it.univpm.spottedkotlin.R"/>
		<import type = "it.univpm.spottedkotlin.enums.RemoteImages"/>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.HomeViewModel"/>
		<variable
			name = "home_posts_adapter"
			type = "it.univpm.spottedkotlin.adapter.HomePostsAdapter"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/background"
		tools:context = ".view.fragments.HomeFragment">

		<LinearLayout
			android:id = "@+id/home_scaffold"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical"
			android:paddingBottom = "20dp"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent">

			<!--TopMenu-->
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:background = "@drawable/corner_radius_bottom"
						  android:backgroundTint = "@color/inverse"
						  android:elevation = "1dp"
						  android:paddingTop = "20dp"
						  android:paddingBottom = "16dp">

				<!--MenuIcon-->
				<RelativeLayout
					android:layout_width = "0dp"
					android:layout_height = "match_parent"
					android:layout_weight = "1"
					android:gravity = "center">

					<TextView style = "@style/LabelIcon"
							  android:layout_width = "match_parent"
							  android:layout_height = "match_parent"
							  android:gravity = "center"
							  android:text = "@string/CogOutline"
							  android:textColor = "@color/foreground"
							  android:textSize = "28sp"/>

					<include android:id = "@+id/home_menu"
							 layout = "@layout/highlight_view"
							 android:layout_width = "match_parent"
							 android:layout_height = "match_parent"
							 android:gravity = "center"
							 app:foreground = "@{@drawable/ripple_black_round}">
					</include>
				</RelativeLayout>

				<!--Spotted title-->
				<TextView
					android:id = "@+id/textView"
					style = "@style/LabelTitle"
					android:layout_width = "0dp"
					android:layout_height = "match_parent"
					android:layout_weight = "2"
					android:fontFamily = "@font/clicker_script_regular"
					android:gravity = "center"
					android:text = "@string/app_title"
					android:textStyle = "bold"/>

				<!--AvatarImage-->
				<RelativeLayout android:layout_width = "0dp"
								android:layout_height = "wrap_content"
								android:layout_weight = "1"
								android:gravity = "center">
					<androidx.cardview.widget.CardView
						android:id = "@+id/home_avatar"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_gravity = "center"
						app:cardBackgroundColor = "#FFFFFF"
						app:cardCornerRadius = "999dp">

						<ImageView
							imageUrl = "@{viewModel.avatar}"
							android:layout_width = "48dp"
							android:layout_height = "48dp"
							android:layout_margin = "2dp"
							android:contentDescription = "@string/todo"/>
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
			</LinearLayout>

			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:orientation = "horizontal">
				<LinearLayout android:layout_width = "0dp"
							  android:layout_height = "wrap_content"
							  android:layout_weight = "1"
							  android:orientation = "vertical">

					<!--Title-->
					<TextView style = "@style/LabelBlack"
							  android:layout_width = "wrap_content"
							  android:layout_height = "wrap_content"
							  android:layout_marginTop = "20dp"
							  android:paddingStart = "24dp"
							  android:paddingEnd = "10dp"
							  android:textSize = "24dp"
							  app:parameter = '@{viewModel.name}'
							  app:text = '@{R.string.home_title}'/>
					<!--Subtitle-->
					<TextView android:id = "@+id/home_subtitle"
							  style = "@style/LabelRegular"
							  android:layout_width = "wrap_content"
							  android:layout_height = "wrap_content"
							  android:paddingStart = "24dp"
							  android:paddingEnd = "10dp"
							  android:text = "@string/home_persone_subtitle"
							  android:textSize = "14sp"/>
				</LinearLayout>

				<!--OrderByIcon-->
				<RelativeLayout
					android:layout_width = "90dp"
					android:layout_height = "50dp"
					android:layout_marginTop = "20dp"
					android:gravity = "center"
					android:visibility="gone"
					android:paddingStart = "10dp"
					android:paddingEnd = "24dp">

					<TextView style = "@style/LabelIcon"
							  android:layout_width = "match_parent"
							  android:layout_height = "match_parent"
							  android:background = "@drawable/corner_radius_fill_white"
							  android:gravity = "center"
							  android:text = "@string/SortDescending"
							  android:textColor = "@color/foreground"
							  android:textSize = "28sp"/>

					<include android:id = "@+id/home_orderby"
							 layout = "@layout/highlight_view"
							 android:layout_width = "match_parent"
							 android:layout_height = "match_parent"
							 android:gravity = "center"
							 app:foreground = "@{@drawable/ripple_black_round}">
					</include>
				</RelativeLayout>
			</LinearLayout>

			<!--SpotTypes-->
			<HorizontalScrollView android:layout_width = "match_parent"
								  android:layout_height = "wrap_content"
								  android:paddingTop = "14dp"
								  android:scrollbars = "none">
				<RadioGroup android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:onCheckedChanged = "@{(group,checkedId)->viewModel.onRadioCheckedChanged(group,checkedId)}"
							android:orientation = "horizontal">
					<RadioButton
						android:id = "@+id/radio_ingegneria"
						style = "@style/RadioButton"
						android:layout_marginStart = "24dp"
						android:checked = "true"
						android:text = "@string/type_ingegneria"/>
					<RadioButton
						android:id = "@+id/radio_agraria"
						style = "@style/RadioButton"
						android:text = "@string/type_agraria"/>
					<RadioButton
						android:id = "@+id/radio_scienze"
						style = "@style/RadioButton"
						android:text = "@string/type_scienze"/>
					<RadioButton
						android:id = "@+id/radio_economia"
						style = "@style/RadioButton"
						android:text = "@string/type_economia"/>
					<RadioButton
						android:id = "@+id/radio_medicina_murri"
						style = "@style/RadioButton"
						android:text = "@string/type_medicina_murri"/>
					<RadioButton
						android:id = "@+id/radio_medicina_eustacchio"
						style = "@style/RadioButton"
						android:text = "@string/type_medicina_eustacchio"/>
					<RadioButton
						android:id = "@+id/radio_ancona"
						style = "@style/RadioButton"
						android:text = "@string/type_ancona"/>
					<RadioButton
						android:id = "@+id/radio_altri"
						style = "@style/RadioButton"
						android:layout_marginEnd = "24dp"
						android:text = "@string/type_altri"/>
				</RadioGroup>
			</HorizontalScrollView>

		</LinearLayout>

		<!--SpotPosts-->
		<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/posts_recycler"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:adapter = "@{home_posts_adapter}"
			android:scrollbars = "none"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintVertical_bias = "0.0"
			tools:listitem = "@layout/spot_post"/>

		<!--LoadingView-->
		<include android:id = "@+id/home_loading_view"
				 layout = "@layout/loading_view"
				 android:visibility = "gone"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>