<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
				android:id = "@+id/loading_view_root"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:background = "@color/overlay"
				android:clickable = "true"
				android:focusable = "true"
				android:gravity = "center">
	<ProgressBar
		android:id = "@+id/idPBLoading"
		android:layout_width = "60dp"
		android:layout_height = "60dp"/>
</RelativeLayout>
