<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">
	<RadioGroup android:id = "@+id/orderby_radio_group"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				android:paddingTop="18dp"
				android:paddingHorizontal = "20dp">
		<RadioButton
			android:id = "@+id/orderby_relevance"
			style = "@style/RadioButton"
			android:checked = "true"
			android:text = "@string/rilevanza"/>
		<RadioButton
			android:id = "@+id/orderby_date"
			style = "@style/RadioButton"
			android:text = "@string/data"/>
	</RadioGroup>
</layout>