<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools">
	<data>
		<import type = "android.view.View"/>
		<variable
			name = "viewModel"
			type = "it.univpm.spottedkotlin.viewmodel.SearchUserViewModel"/>
	</data>

	<RelativeLayout android:layout_width = "match_parent"
					android:layout_height = "match_parent">

		<LinearLayout android:layout_width = "match_parent"
					  android:layout_height = "match_parent"
					  android:background = "@color/background"
					  android:orientation = "vertical"
					  android:paddingTop = "30dp">

			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:orientation = "horizontal">

				<TextView style = "@style/LabelIcon"
						  android:layout_width = "wrap_content"
						  android:layout_height = "wrap_content"
						  android:layout_gravity = "center"
						  android:layout_marginStart = "10dp"
						  android:clickable = "true"
						  android:foreground = "@{viewModel.searchToken.length()>0?@drawable/ripple_white_corner_round:null}"
						  android:onClickListener = '@{()->viewModel.reset()}'
						  android:padding = "20dp"
						  android:text = "@{viewModel.searchToken.length()>0?@string/Close:@string/Magnify}"
						  android:textColor = "@color/foreground"
						  android:textSize = "28sp"/>

				<EditText style = "@style/LabelRegular"
						  android:layout_width = "0dp"
						  android:layout_height = "wrap_content"
						  android:layout_gravity = "center_vertical"
						  android:layout_marginEnd = "30dp"
						  android:layout_weight = "1"
						  android:autofillHints = "name"
						  android:backgroundTint = "@color/transparent"
						  android:hint = "@string/valerio_morelli"
						  android:text = "@={viewModel.searchToken}"
						  android:textColor = "@color/foreground"
						  android:textColorHint = "@color/hint"
						  android:textSize = "18sp"/>
			</LinearLayout>

			<androidx.recyclerview.widget.RecyclerView android:id = "@+id/search_user_recycler"
													   android:layout_width = "match_parent"
													   android:layout_height = "wrap_content"
													   android:layout_marginTop = "30dp"/>

			<TextView style = "@style/LabelBlack"
					  android:layout_width = "match_parent"
					  android:layout_height = "wrap_content"
					  android:layout_marginTop = "40dp"
					  android:alpha = "0.4"
					  android:text = "@string/niente_da_mostrare"
					  android:textAlignment = "center"
					  android:visibility = '@{(viewModel.users.size()==0 &amp;&amp; viewModel.searchToken!="")?View.VISIBLE:View.GONE}'/>
		</LinearLayout>

		<!--LoadingView-->
		<include android:id = "@+id/search_users_loading_view"
				 layout = "@layout/loading_view"
				 android:visibility = "gone"/>
	</RelativeLayout>

</layout>
