<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name = "viewModel"
			type = "it.univpm.spottedkotlin.viewmodel.SettingsViewModel"/>
	</data>

	<LinearLayout android:layout_width = "match_parent"
				  android:layout_height = "match_parent"
				  android:background = "@color/background"
				  android:orientation = "vertical"
		>

		<RelativeLayout android:layout_width = "match_parent"
						android:layout_height = "wrap_content">

			<!--BackIcon-->
			<TextView android:id = "@+id/settings_back"
					  style = "@style/LabelIcon"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:layout_alignParentStart = "true"
					  android:layout_marginTop = "10dp"
					  android:layout_marginStart="10dp"
					  android:clickable = "true"
					  android:foreground = "@drawable/ripple_white_corner_round"
					  android:padding = "20dp"
					  android:text = "@string/ChevronLeft"
					  android:textColor = "@color/foreground"
					  android:textSize = "28sp"/>

		<!--InfoIcon-->
			<TextView android:id = "@+id/settings_info"
					  style = "@style/LabelIcon"
					  android:layout_width = "wrap_content"
					  android:layout_height = "wrap_content"
					  android:layout_alignParentEnd = "true"
					  android:layout_marginTop = "10dp"
					  android:layout_marginEnd="10dp"
					  android:clickable = "true"
					  android:foreground = "@drawable/ripple_white_corner_round"
					  android:padding = "20dp"
					  android:text = "@string/InformationOutline"
					  android:textColor = "@color/foreground"
					  android:textSize = "28sp"/>
		</RelativeLayout>

		<ScrollView android:id = "@+id/settings_scroll_view"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content">
			<LinearLayout android:layout_width = "match_parent"
						  android:layout_height = "wrap_content"
						  android:orientation = "vertical"
				android:layout_marginTop="20dp">

				<!--Title-->
				<TextView
					style = "@style/LabelBold"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "34dp"
					android:clickable = "true"
					android:paddingHorizontal = "20dp"
					android:paddingVertical = "12dp"
					android:text = "Impostazioni"
					android:textColor = "@color/foreground"
					android:textSize = "28sp"/>

				<LinearLayout android:id = "@+id/settings_content"
							  android:layout_width = "match_parent"
							  android:layout_height = "wrap_content"
							  android:orientation = "vertical"/>

				<View android:layout_width = "match_parent"
					  android:layout_height = "160dp"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</layout>