<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<data>
		<import type = "it.univpm.spottedkotlin.model.SettingType"/>
		<import type = "android.view.View"/>
		<variable
			name = "viewModel"
			type = "it.univpm.spottedkotlin.viewmodel.SettingItemViewModel"/>
	</data>

	<RelativeLayout android:layout_width = "match_parent"
					android:layout_height = "wrap_content">

		<LinearLayout android:layout_width = "match_parent"
					  android:layout_height = "wrap_content"
					  android:orientation = "horizontal">

			<LinearLayout android:layout_width = "0dp"
						  android:layout_height = "wrap_content"
						  android:layout_weight = "1"
						  android:orientation = "vertical">

				<TextView
					style = "@style/LabelBold"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "@{viewModel.settingItem.title}"
					android:textColor = "@color/white"
					android:textSize = "18sp"/>
				<TextView
					style = "@style/LabelLight"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "@{viewModel.settingItem.subtitle}"
					android:textColor = "@color/white"
					android:textSize = "16sp"/>
			</LinearLayout>

			<com.google.android.material.switchmaterial.SwitchMaterial android:layout_width = "wrap_content"
																	   android:layout_height = "wrap_content"
																	   android:checked = "@={viewModel.flag}"
																	   android:visibility = "@{viewModel.settingItem.type==SettingType.FLAG?View.VISIBLE:View.GONE}"/>

		</LinearLayout>
	</RelativeLayout>
</layout>