<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools">

	<data>
		<import type = "it.univpm.spottedkotlin.enums.RemoteImages"/>
		<variable name = "viewModel"
				  type = "it.univpm.spottedkotlin.viewmodel.SignUpViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<androidx.cardview.widget.CardView
			android:id = "@+id/login_card"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_marginTop = "150dp"
			android:layout_marginBottom = "50dp"
			app:cardBackgroundColor = "@color/inverse"
			app:cardCornerRadius = "26dp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent">

			<ScrollView android:layout_width = "match_parent"
						android:layout_height = "wrap_content">

				<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:orientation = "vertical"
					android:padding = "30dp">

					<TextView
						android:id = "@+id/signup_text"
						android:layout_width = "match_parent"
						android:layout_height = "0dp"
						android:fontFamily = "@font/lato_bold"
						android:text = "@string/sign_up"
						android:textAlignment = "center"
						android:textColor = "@color/foreground"
						android:textSize = "28sp"
						android:textStyle = "bold"
						app:layout_constraintEnd_toEndOf = "parent"
						app:layout_constraintStart_toStartOf = "parent"
						app:layout_constraintTop_toTopOf = "parent"/>

					<TextView
						android:id = "@+id/name_text"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "4dp"
						android:text = "@string/name"
						android:textSize = "16sp"/>

					<EditText
						android:id="@+id/name"
						style="@style/LabelRegular"
						android:layout_width="match_parent"
						android:layout_height="46dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/text_view_border_grey"
						android:imeOptions="flagNavigateNext"
						android:inputType="textPersonName"
						android:padding="10dp"
						android:text="@={viewModel.name}"
						android:textCursorDrawable="@drawable/gray_cursor" />

					<TextView
						android:id = "@+id/surname_text"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "10dp"
						android:text = "@string/surname"
						android:textSize = "16sp"/>

					<EditText
						android:id="@+id/surname"
						style="@style/LabelRegular"
						android:layout_width="match_parent"
						android:layout_height="46dp"
						android:layout_marginTop="16dp"
						android:background="@drawable/text_view_border_grey"
						android:cursorVisible="true"
						android:imeOptions="flagNavigateNext"
						android:inputType="textPersonName"
						android:padding="10dp"
						android:text="@={viewModel.surname}"
						android:textCursorDrawable="@drawable/gray_cursor" />

					<!--					<TextView-->
					<!--						android:id = "@+id/strong_text"-->
					<!--						android:layout_width = "match_parent"-->
					<!--						android:layout_height = "wrap_content"-->
					<!--						android:layout_marginTop = "16dp"-->
					<!--						android:layout_marginTop = "16dp"-->
					<!--						android:fontFamily = "@font/lato_light"-->
					<!--						app:layout_constraintEnd_toEndOf = "parent"-->
					<!--						app:layout_constraintTop_toBottomOf = "@+id/name"/>-->

					<TextView
						android:id = "@+id/gender_text"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "12dp"
						android:text = "@string/gender"
						android:textSize = "16sp"
						/>

					<RadioGroup
						android:id = "@+id/gender_layout"
						android:layout_width = "298dp"
						android:layout_height = "29dp"
						android:orientation = "horizontal"
						app:layout_constraintEnd_toEndOf = "parent"
						app:layout_constraintStart_toStartOf = "parent"
						app:layout_constraintTop_toBottomOf = "@+id/gender_text">

						<RadioButton
							android:id = "@+id/male"
							style = "@style/LabelRegular"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_weight = "1"
							android:text = "@string/male"/>

						<RadioButton
							android:id = "@+id/female"
							style = "@style/LabelRegular"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_weight = "1"
							android:text = "@string/female"/>

						<RadioButton
							android:id = "@+id/other"
							style = "@style/LabelRegular"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_weight = "1"
							android:checked = "true"
							android:text = "@string/other"/>
					</RadioGroup>

					<TextView
						android:id = "@+id/textInstaUrl"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "10dp"
						android:text = "@string/insta"
						android:textSize = "16sp"/>

					<EditText
						android:id = "@+id/instaTextView"
						style = "@style/LabelRegular"
						android:layout_width = "match_parent"
						android:layout_height = "46dp"
						android:layout_marginTop = "10dp"
						android:background = "@drawable/text_view_border_grey"
						android:imeOptions = "actionDone"
						android:inputType = "text"
						android:padding = "10dp"
						android:text = "@={viewModel.instaUrl}"
						android:textCursorDrawable = "@drawable/gray_cursor"/>

					<TextView
						android:id = "@+id/textPhone"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "10dp"
						android:text = "@string/phone"
						android:textSize = "16sp"/>

					<EditText
						android:id = "@+id/phoneTextView"
						style = "@style/LabelRegular"
						android:layout_width = "match_parent"
						android:layout_height = "46dp"
						android:layout_marginTop = "10dp"
						android:background = "@drawable/text_view_border_grey"
						android:imeOptions = "actionDone"
						android:inputType = "phone"
						android:padding = "10dp"
						android:text = "@={viewModel.telephone}"
						android:textCursorDrawable = "@drawable/gray_cursor"/>

					<TextView
						android:id = "@+id/optional_fields_text"
						style = "@style/LabelRegular"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "10dp"
						android:text = "@string/optional_fields"
						/>


					<androidx.appcompat.widget.AppCompatButton android:id = "@+id/continue_button"
															   android:layout_width = "match_parent"
															   android:layout_height = "48dp"
															   android:layout_marginTop = "30dp"
															   android:background = "@drawable/button_selector"
															   android:elevation = "10dp"
															   android:fontFamily = "@font/lato_regular"
															   android:foreground = "@drawable/ripple_white_corner_round"
															   android:onClickListener = "@{()->viewModel.setInfo()}"
															   android:text = "@string/continua"
															   android:textColor = "@drawable/button_text_color_selector"
															   android:textSize = "15sp"/>

					<!--HLine-->
					<View android:layout_width = "match_parent"
						  android:layout_height = "0.65dp"
						  android:layout_marginTop = "10dp"
						  android:layout_marginEnd = "-30dp"
						  android:layout_marginVertical="20dp"
						  android:alpha = "0.125"
						  android:foreground = "@color/foreground"/>

<!--					<TextView-->
<!--						android:id = "@+id/or_text"-->
<!--						android:layout_width = "match_parent"-->
<!--						android:layout_height = "wrap_content"-->
<!--						android:layout_marginTop = "4dp"-->
<!--						android:text = "@string/oppure"-->
<!--						android:textAlignment = "center"-->
<!--						app:layout_constraintEnd_toEndOf = "parent"-->
<!--						app:layout_constraintHorizontal_bias = "0.0"-->
<!--						app:layout_constraintStart_toStartOf = "parent"-->
<!--						app:layout_constraintTop_toBottomOf = "@+id/continue_button"/>-->

<!--					<Button-->
<!--						android:id = "@+id/google_signup_button"-->
<!--						android:layout_width = "match_parent"-->
<!--						android:layout_height = "60dp"-->
<!--						android:layout_marginTop = "4dp"-->
<!--						android:backgroundTint = "@color/white"-->
<!--						app:cornerRadius = "999dp"-->
<!--						app:icon = "@drawable/google"-->
<!--						app:iconGravity = "textStart"-->
<!--						app:iconPadding = "0dp"-->
<!--						app:iconSize = "35dp"-->
<!--						app:iconTintMode = "multiply"-->
<!--						app:layout_constraintEnd_toEndOf = "parent"-->
<!--						app:layout_constraintStart_toStartOf = "parent"-->
<!--						app:layout_constraintTop_toBottomOf = "@+id/or_text"/>-->

					<TextView
						android:id = "@+id/already_registred"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = "@string/already_registered"
						android:textAlignment = "center"
						android:textColor = "@color/foreground"
						app:layout_constraintBottom_toBottomOf = "parent"
						app:layout_constraintEnd_toEndOf = "parent"
						app:layout_constraintHorizontal_bias = "0.0"
						app:layout_constraintStart_toStartOf = "parent"
						app:layout_constraintTop_toBottomOf = "@+id/google_signup_button"
						app:layout_constraintVertical_bias = "0.344"/>

					<TextView
						android:id = "@+id/do_login_text"
						style = "@style/LabelBold"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = "@string/do_login"
						android:textAlignment = "center"
						android:textColor = "@color/foreground"
						android:textSize = "18sp"/>
				</LinearLayout>
			</ScrollView>
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
