<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:layout_width = "match_parent"
					android:layout_height = "wrap_content">
		<View
			android:layout_width = "match_parent"
			android:layout_height = "300dp">
		</View>
		<TextView style = "@style/LabelBlack"
				  android:layout_width = "match_parent"
				  android:layout_height = "wrap_content"
				  android:layout_marginTop = "20dp"
				  android:alpha = "0.4"
				  android:text = "@string/fine_dei_post"
				  android:textAlignment = "center">

		</TextView>
	</RelativeLayout>
</layout>